[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/interface/info_container.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/interface/bars_container.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/interface/interface.gd" type="Script" id=3]

[node name="Interface" type="CanvasLayer"]
script = ExtResource( 3 )

[node name="BarContainer" parent="." instance=ExtResource( 2 )]

[node name="Container" parent="." instance=ExtResource( 1 )]
